# Ticketing

./: TicketingSystemApp.sln
Common/: Common.csproj
Common/Const/: RegularExpressionConstants.cs
Common/Enum/: ImageFormats.cs  MessageType.cs
Common/Helper/: CommonHelper.cs  ConfigurationManager.cs  MapHelper.cs
Common/Model/: Message.cs
Common/Redis/: DistributedCacheExtensions.cs
Contract/: Contract.csproj  StartUp.cs
Contract.Test/: Contract.Test.csproj
Contract.Test/Model/: TicketModelTest.cs
Contract.Test/Test/: GetAllTicketsHandler.cs
Contract/Command/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Contract/Command/Ticket/: AddTicketCommand.cs  AssignTicketCommand.cs  CloseTicketCommand.cs  DeleteTicketCommand.cs  UpdatTicketCommand.cs
Contract/Command/User/: AddUserCommand.cs  DeleteUserCommand.cs  LoginCommannd.cs  RegisterCommand.cs  UpdateUserCommand.cs
Contract/Handle/Category/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryhandler.cs
Contract/Handle/Ticket/: AddTicketHandler.cs  AssignTicketHandler.cs  (+4 more)
Datalayer/: Datalayer.csproj
Datalayer/Context/: TicketingContext.cs
Datalayer/Migrations/: 20220819171534_mig_init.Designer.cs  20220819171534_mig_init.cs  20220821174327_mig_Tickets.Designer.cs  20220821174327_mig_Tickets.cs  TicketingContextModelSnapshot.cs
Service/: Service.csproj  StartUp.cs
Service/Base/: BaseService.cs  IBaseService.cs
Service/Core/Category/: CategoryService.cs  ICategoryService.cs
Service/Core/Identity/: IUserService.cs  UserService.cs
Service/Core/Ticket/: ITicketService.cs  TicketService.cs
Service/Core/TicketCategory/: ITicketCategoryService.cs  TicketCategoryService.cs
Ticketing/: Program.cs  Ticketing.csproj  WeatherForecast.cs  appsettings.json
Ticketing/Controllers/: AuthenticationController.cs  CategoryController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Ticketing/Extensions/: BaseController.cs  IJWTExtension.cs  JwtExtension.cs
Ticketing/Helper/: APIHelper.cs
Ticketing/Middleware/: JWTMiddleware.cs
Ticketing/Properties/: launchSettings.json
Ticketing/WhitePath/: WhitePathes.txt
(+47 files in other folders)
