<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Datalayer\Datalayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
	  <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.3" />
  </ItemGroup>

</Project>
